Info {BiotSavart 4.1 data file}

Current {
name {Current}
supplies {
	{ {0} {70} }
	{ {1} {-70} }
}
}

Solenoid {
name {Sol2}
color 19660 45863 45863
positionZ -20mm
currentSupply 0
wireDiameter 0.6mm
resolution 0.0026
autoResolution
innerRadius 16mm
outerRadius 39mm
length 26mm
fluxPhiSteps 16
}

Linear {
name {a Linear}
color 65535 65535 0
drawsPath
drawsPoints 0
path {start 0 0 -0.5resolution 0.0001goto 0 0 1}
plot Bz vs z
}

Solenoid {
name {Buck1}
color 19660 45863 45863
positionZ -52mm
currentSupply 1
wireDiameter 0.6mm
resolution 0.0012
autoResolution
innerRadius 16mm
outerRadius 26.5mm
length 12mm
fluxPhiSteps 16
}

Solenoid {
name {Buck 1 out}
color 19660 45865 45865
positionZ 52mm
currentSupply 1
wireDiameter 0.6mm
resolution 0.0012
autoResolution
innerRadius 16mm
outerRadius 26.5mm
length 12mm
fluxPhiSteps 16
}

Solenoid {
name {Sol 2 out}
color 19660 45865 45865
positionZ 20mm
currentSupply 0
wireDiameter 0.6mm
resolution 0.0026
autoResolution
innerRadius 16mm
outerRadius 39mm
length 26mm
fluxPhiSteps 16
}

Planar {
name {a Planar}
color 65535 65535 0
positionX -0.05
positionY -0.05
positionZ -0.02
script {}
grid 100 100
uX 0
uY 0.1
uZ 0
vX 0.1
vY 0
vZ 0
plot B
contour 0.1
apartWindow 1
drawGrid 1
drawContour 1
drawFrame 1
}
